{
  "extends": "@ember/app-tsconfig",
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ember-drag-sort": ["./src"],
      "ember-drag-sort/*": ["./src/*"],
      "#src/*": ["./src/*"]
    },
    "types": ["ember-source/types"]
  },
  "include": ["src/**/*", "tests/**/*", "demo-app/**/*"]
}
